<!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="regform"><h1> PATIENT DETAILS </h1></div>
	<div class="main">
	<form>
		<div id ="name">
			<h2 class="name">Name</h2>
			<input class="firstname" type="text" name="first_name"><br>
			<label class ="firstlabel">first name</label>
			<input class="lastname" type="text" name="last_name"><br>
			<label class ="lastlabel">last name</label>
		</div>

		<h2 class="name">Age</h2>
			<input class="age" type="text" name="Age">

		<h2 class="name">Hospital</h2>
			<input class="hospital" type="text" name="Hospital">

		<input type="button" onclick="window.location.href = 'family.html';" value="Guardian"/>
		<input type="button" onclick="window.location.href = 'doctor.html';" value="Medical Staff"/>
		<input type="button" onclick="window.location.href = 'uknown.html';" value="Others"/>
		

		

		</form>
	</div>
</body>
</html>


